<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_066d1fef45a5d67d2825ae7d857a7390 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_066d1fef45a5d67d2825ae7d857a7390" ></div>
        
</body>
<script>
    
    
            var map_066d1fef45a5d67d2825ae7d857a7390 = L.map(
                "map_066d1fef45a5d67d2825ae7d857a7390",
                {
                    center: [40.4168, -3.7038],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 6,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_de5f1c8854af1826a477959d6080513d = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_de5f1c8854af1826a477959d6080513d.addTo(map_066d1fef45a5d67d2825ae7d857a7390);
        
    
            var marker_04cf8f6b47c0f1765190ae92143975e2 = L.marker(
                [40.4168, -3.7038],
                {
}
            ).addTo(map_066d1fef45a5d67d2825ae7d857a7390);
        
    
            var icon_18ac05776e97759392c698774fcfcf5c = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_11e28ef80d0bac26ab387ef3fbb1d8df = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a636d518ccb4023d48672bcc61e04539 = $(`<div id="html_a636d518ccb4023d48672bcc61e04539" style="width: 100.0%; height: 100.0%;">1. Madrid</div>`)[0];
                popup_11e28ef80d0bac26ab387ef3fbb1d8df.setContent(html_a636d518ccb4023d48672bcc61e04539);
            
        

        marker_04cf8f6b47c0f1765190ae92143975e2.bindPopup(popup_11e28ef80d0bac26ab387ef3fbb1d8df)
        ;

        
    
    
                marker_04cf8f6b47c0f1765190ae92143975e2.setIcon(icon_18ac05776e97759392c698774fcfcf5c);
            
    
            var marker_4d815131580915d6f52c6000cd2d8fd4 = L.marker(
                [41.6523, -4.7245],
                {
}
            ).addTo(map_066d1fef45a5d67d2825ae7d857a7390);
        
    
            var icon_405cd5b380e25990e4ed527f85da2013 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_3c68bc35c5370c889c651ea0a50f1f01 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b06651d510d7a00aa71c74e88bf2fc80 = $(`<div id="html_b06651d510d7a00aa71c74e88bf2fc80" style="width: 100.0%; height: 100.0%;">2. Valladolid</div>`)[0];
                popup_3c68bc35c5370c889c651ea0a50f1f01.setContent(html_b06651d510d7a00aa71c74e88bf2fc80);
            
        

        marker_4d815131580915d6f52c6000cd2d8fd4.bindPopup(popup_3c68bc35c5370c889c651ea0a50f1f01)
        ;

        
    
    
                marker_4d815131580915d6f52c6000cd2d8fd4.setIcon(icon_405cd5b380e25990e4ed527f85da2013);
            
    
            var marker_0347a8743b1f4033c3b99ddfa32c389a = L.marker(
                [42.8469, -2.6727],
                {
}
            ).addTo(map_066d1fef45a5d67d2825ae7d857a7390);
        
    
            var icon_b4dfb7bb7de30a142d9a9ed7ad66280c = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_18fe6230c49a1d5afc493128f50626fb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_43d4c599b30d48e54279c462f8798ebc = $(`<div id="html_43d4c599b30d48e54279c462f8798ebc" style="width: 100.0%; height: 100.0%;">3. Vitoria-Gasteiz</div>`)[0];
                popup_18fe6230c49a1d5afc493128f50626fb.setContent(html_43d4c599b30d48e54279c462f8798ebc);
            
        

        marker_0347a8743b1f4033c3b99ddfa32c389a.bindPopup(popup_18fe6230c49a1d5afc493128f50626fb)
        ;

        
    
    
                marker_0347a8743b1f4033c3b99ddfa32c389a.setIcon(icon_b4dfb7bb7de30a142d9a9ed7ad66280c);
            
    
            var marker_ba0174d00eedcfe292d76bc15c36d40d = L.marker(
                [43.263, -2.935],
                {
}
            ).addTo(map_066d1fef45a5d67d2825ae7d857a7390);
        
    
            var icon_d863ca23414b18fcb5c5b5351f8defae = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d93dd3870acf64cac8ea4bb1baad2e29 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f46a2ae9a7205dac1695244079cd783d = $(`<div id="html_f46a2ae9a7205dac1695244079cd783d" style="width: 100.0%; height: 100.0%;">4. Bilbao</div>`)[0];
                popup_d93dd3870acf64cac8ea4bb1baad2e29.setContent(html_f46a2ae9a7205dac1695244079cd783d);
            
        

        marker_ba0174d00eedcfe292d76bc15c36d40d.bindPopup(popup_d93dd3870acf64cac8ea4bb1baad2e29)
        ;

        
    
    
                marker_ba0174d00eedcfe292d76bc15c36d40d.setIcon(icon_d863ca23414b18fcb5c5b5351f8defae);
            
    
            var marker_9467e989c3dc1c0678dfdda7468faa5b = L.marker(
                [43.3183, -1.9812],
                {
}
            ).addTo(map_066d1fef45a5d67d2825ae7d857a7390);
        
    
            var icon_522f6e18765f73edda956830d099ee83 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_4809990f45849e0d75548015d5985f0d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_541e8fe24541cf5dd606b32a1e26e1cf = $(`<div id="html_541e8fe24541cf5dd606b32a1e26e1cf" style="width: 100.0%; height: 100.0%;">5. San Sebastián</div>`)[0];
                popup_4809990f45849e0d75548015d5985f0d.setContent(html_541e8fe24541cf5dd606b32a1e26e1cf);
            
        

        marker_9467e989c3dc1c0678dfdda7468faa5b.bindPopup(popup_4809990f45849e0d75548015d5985f0d)
        ;

        
    
    
                marker_9467e989c3dc1c0678dfdda7468faa5b.setIcon(icon_522f6e18765f73edda956830d099ee83);
            
    
            var marker_a5d12f7671420202a1dff2d811fc4b61 = L.marker(
                [42.8125, -1.6458],
                {
}
            ).addTo(map_066d1fef45a5d67d2825ae7d857a7390);
        
    
            var icon_3788a9f7baa4ce5b03ea7859bbbb638a = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_aa197d975ea965c71d2125a37e514fb1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5873b79e05fefab54467ac79e187c43c = $(`<div id="html_5873b79e05fefab54467ac79e187c43c" style="width: 100.0%; height: 100.0%;">6. Pamplona</div>`)[0];
                popup_aa197d975ea965c71d2125a37e514fb1.setContent(html_5873b79e05fefab54467ac79e187c43c);
            
        

        marker_a5d12f7671420202a1dff2d811fc4b61.bindPopup(popup_aa197d975ea965c71d2125a37e514fb1)
        ;

        
    
    
                marker_a5d12f7671420202a1dff2d811fc4b61.setIcon(icon_3788a9f7baa4ce5b03ea7859bbbb638a);
            
    
            var marker_af990e3f61120029368ab573bb3ee0ff = L.marker(
                [39.9365, -0.1022],
                {
}
            ).addTo(map_066d1fef45a5d67d2825ae7d857a7390);
        
    
            var icon_1c242892e812690436852ecd63e0180e = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_95e84434b946dcec94a4b2b8668198a6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f168a55c0e63bdfcbfa43a1372021c7f = $(`<div id="html_f168a55c0e63bdfcbfa43a1372021c7f" style="width: 100.0%; height: 100.0%;">7. Villarreal</div>`)[0];
                popup_95e84434b946dcec94a4b2b8668198a6.setContent(html_f168a55c0e63bdfcbfa43a1372021c7f);
            
        

        marker_af990e3f61120029368ab573bb3ee0ff.bindPopup(popup_95e84434b946dcec94a4b2b8668198a6)
        ;

        
    
    
                marker_af990e3f61120029368ab573bb3ee0ff.setIcon(icon_1c242892e812690436852ecd63e0180e);
            
    
            var marker_fe03386040cf3c3c840d024ff14729ea = L.marker(
                [39.4699, -0.3763],
                {
}
            ).addTo(map_066d1fef45a5d67d2825ae7d857a7390);
        
    
            var icon_16dacc79e9d2bb2fead37358a157e8ca = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_9155e46b6d355a994f7e431eeb28b5d9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f0b46cf4f6e22b5f378251130c0f4568 = $(`<div id="html_f0b46cf4f6e22b5f378251130c0f4568" style="width: 100.0%; height: 100.0%;">8. Valencia</div>`)[0];
                popup_9155e46b6d355a994f7e431eeb28b5d9.setContent(html_f0b46cf4f6e22b5f378251130c0f4568);
            
        

        marker_fe03386040cf3c3c840d024ff14729ea.bindPopup(popup_9155e46b6d355a994f7e431eeb28b5d9)
        ;

        
    
    
                marker_fe03386040cf3c3c840d024ff14729ea.setIcon(icon_16dacc79e9d2bb2fead37358a157e8ca);
            
    
            var marker_62f8c8eb8c8690d278f3dd9f9adc9307 = L.marker(
                [39.5696, 2.6502],
                {
}
            ).addTo(map_066d1fef45a5d67d2825ae7d857a7390);
        
    
            var icon_17c000dd7623312470fbde39f1528125 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_3dee91ad83d8ced4b0b525daf85b8b35 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_aa152782e1e16d81034f7ad973a87ef3 = $(`<div id="html_aa152782e1e16d81034f7ad973a87ef3" style="width: 100.0%; height: 100.0%;">9. Palma de Mallorca</div>`)[0];
                popup_3dee91ad83d8ced4b0b525daf85b8b35.setContent(html_aa152782e1e16d81034f7ad973a87ef3);
            
        

        marker_62f8c8eb8c8690d278f3dd9f9adc9307.bindPopup(popup_3dee91ad83d8ced4b0b525daf85b8b35)
        ;

        
    
    
                marker_62f8c8eb8c8690d278f3dd9f9adc9307.setIcon(icon_17c000dd7623312470fbde39f1528125);
            
    
            var marker_4197c0f05c94a752ec3e38aced25bcea = L.marker(
                [41.3874, 2.1686],
                {
}
            ).addTo(map_066d1fef45a5d67d2825ae7d857a7390);
        
    
            var icon_bef078a10d9d417c2ea1b2c547e38df2 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_1a2bd7610d9716d6d02d4474470cb26e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4116e79d134f51ca5980d41468613b39 = $(`<div id="html_4116e79d134f51ca5980d41468613b39" style="width: 100.0%; height: 100.0%;">10. Barcelona</div>`)[0];
                popup_1a2bd7610d9716d6d02d4474470cb26e.setContent(html_4116e79d134f51ca5980d41468613b39);
            
        

        marker_4197c0f05c94a752ec3e38aced25bcea.bindPopup(popup_1a2bd7610d9716d6d02d4474470cb26e)
        ;

        
    
    
                marker_4197c0f05c94a752ec3e38aced25bcea.setIcon(icon_bef078a10d9d417c2ea1b2c547e38df2);
            
    
            var marker_a35f2146571f7d8ed243dbedea7496a0 = L.marker(
                [41.9794, 2.8214],
                {
}
            ).addTo(map_066d1fef45a5d67d2825ae7d857a7390);
        
    
            var icon_ed8d68ad138755b5198cfc134512bdf6 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f56729617d68fbeef81b3e2f848da18c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b3bde2a884d1ce9c787123d30f487b86 = $(`<div id="html_b3bde2a884d1ce9c787123d30f487b86" style="width: 100.0%; height: 100.0%;">11. Girona</div>`)[0];
                popup_f56729617d68fbeef81b3e2f848da18c.setContent(html_b3bde2a884d1ce9c787123d30f487b86);
            
        

        marker_a35f2146571f7d8ed243dbedea7496a0.bindPopup(popup_f56729617d68fbeef81b3e2f848da18c)
        ;

        
    
    
                marker_a35f2146571f7d8ed243dbedea7496a0.setIcon(icon_ed8d68ad138755b5198cfc134512bdf6);
            
    
            var marker_54a60875ba69d24a115b7b393c25d16e = L.marker(
                [37.1773, -3.5986],
                {
}
            ).addTo(map_066d1fef45a5d67d2825ae7d857a7390);
        
    
            var icon_d0d14284ed31f266ab18d1a8f6912fa9 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_7bf113b87149a29f7070dc6802445c32 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0a3a2cf83cd2cfd51d76a228d4f2e78c = $(`<div id="html_0a3a2cf83cd2cfd51d76a228d4f2e78c" style="width: 100.0%; height: 100.0%;">12. Granada</div>`)[0];
                popup_7bf113b87149a29f7070dc6802445c32.setContent(html_0a3a2cf83cd2cfd51d76a228d4f2e78c);
            
        

        marker_54a60875ba69d24a115b7b393c25d16e.bindPopup(popup_7bf113b87149a29f7070dc6802445c32)
        ;

        
    
    
                marker_54a60875ba69d24a115b7b393c25d16e.setIcon(icon_d0d14284ed31f266ab18d1a8f6912fa9);
            
    
            var marker_aa708afffe6305b857054d0d3cc9bc23 = L.marker(
                [37.3891, -5.9845],
                {
}
            ).addTo(map_066d1fef45a5d67d2825ae7d857a7390);
        
    
            var icon_9b8d55bb55ed95946c7cdcb160780745 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_8c6ed693e2903c335d91c66eaf1f625e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6e897b35211fc9c47b310bf299c383f1 = $(`<div id="html_6e897b35211fc9c47b310bf299c383f1" style="width: 100.0%; height: 100.0%;">13. Sevilla</div>`)[0];
                popup_8c6ed693e2903c335d91c66eaf1f625e.setContent(html_6e897b35211fc9c47b310bf299c383f1);
            
        

        marker_aa708afffe6305b857054d0d3cc9bc23.bindPopup(popup_8c6ed693e2903c335d91c66eaf1f625e)
        ;

        
    
    
                marker_aa708afffe6305b857054d0d3cc9bc23.setIcon(icon_9b8d55bb55ed95946c7cdcb160780745);
            
    
            var marker_77baa2d7dac3be7c211ad005cce90152 = L.marker(
                [36.5271, -6.2886],
                {
}
            ).addTo(map_066d1fef45a5d67d2825ae7d857a7390);
        
    
            var icon_e39d044627dc450bb0165389594a48c7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_6876dae5a00a25bd504cac4cf5367a0f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_401e264e57afd291257173670b065c55 = $(`<div id="html_401e264e57afd291257173670b065c55" style="width: 100.0%; height: 100.0%;">14. Cádiz</div>`)[0];
                popup_6876dae5a00a25bd504cac4cf5367a0f.setContent(html_401e264e57afd291257173670b065c55);
            
        

        marker_77baa2d7dac3be7c211ad005cce90152.bindPopup(popup_6876dae5a00a25bd504cac4cf5367a0f)
        ;

        
    
    
                marker_77baa2d7dac3be7c211ad005cce90152.setIcon(icon_e39d044627dc450bb0165389594a48c7);
            
    
            var marker_5a0163f5db000ef2ebbf71c4d649d383 = L.marker(
                [42.2406, -8.7207],
                {
}
            ).addTo(map_066d1fef45a5d67d2825ae7d857a7390);
        
    
            var icon_47644f3b5357a3d2c3ea0ce7f655c994 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a136e4350e839864c3e106110883ed7c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a2280b8890ff137f856ddb82172cee96 = $(`<div id="html_a2280b8890ff137f856ddb82172cee96" style="width: 100.0%; height: 100.0%;">15. Vigo</div>`)[0];
                popup_a136e4350e839864c3e106110883ed7c.setContent(html_a2280b8890ff137f856ddb82172cee96);
            
        

        marker_5a0163f5db000ef2ebbf71c4d649d383.bindPopup(popup_a136e4350e839864c3e106110883ed7c)
        ;

        
    
    
                marker_5a0163f5db000ef2ebbf71c4d649d383.setIcon(icon_47644f3b5357a3d2c3ea0ce7f655c994);
            
    
            var marker_73c33be5870a3bfbf496652ed7bd08c8 = L.marker(
                [28.1235, -15.4363],
                {
}
            ).addTo(map_066d1fef45a5d67d2825ae7d857a7390);
        
    
            var icon_d1c657732386cc2a333c099faa528e51 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_e1f6b5617e3761ddc93570935857ea9c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9ce9356535e9365d353a3a94f3112f3c = $(`<div id="html_9ce9356535e9365d353a3a94f3112f3c" style="width: 100.0%; height: 100.0%;">16. Las Palmas de G.C.</div>`)[0];
                popup_e1f6b5617e3761ddc93570935857ea9c.setContent(html_9ce9356535e9365d353a3a94f3112f3c);
            
        

        marker_73c33be5870a3bfbf496652ed7bd08c8.bindPopup(popup_e1f6b5617e3761ddc93570935857ea9c)
        ;

        
    
    
                marker_73c33be5870a3bfbf496652ed7bd08c8.setIcon(icon_d1c657732386cc2a333c099faa528e51);
            
    
            var marker_2037117c00b325c9764ee545c16fde7f = L.marker(
                [40.4168, -3.7038],
                {
}
            ).addTo(map_066d1fef45a5d67d2825ae7d857a7390);
        
    
            var icon_5db228c241424366c5e4a532ae93ad57 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_297afe8b02b000d368da0466cdbec7bc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_057f5e2a549c2e1b6180a78758c70a48 = $(`<div id="html_057f5e2a549c2e1b6180a78758c70a48" style="width: 100.0%; height: 100.0%;">17. Madrid</div>`)[0];
                popup_297afe8b02b000d368da0466cdbec7bc.setContent(html_057f5e2a549c2e1b6180a78758c70a48);
            
        

        marker_2037117c00b325c9764ee545c16fde7f.bindPopup(popup_297afe8b02b000d368da0466cdbec7bc)
        ;

        
    
    
                marker_2037117c00b325c9764ee545c16fde7f.setIcon(icon_5db228c241424366c5e4a532ae93ad57);
            
    
            var poly_line_dfa62277616964dd3f82cd931372ea1e = L.polyline(
                [[40.4168, -3.7038], [41.6523, -4.7245], [42.8469, -2.6727], [43.263, -2.935], [43.3183, -1.9812], [42.8125, -1.6458], [39.9365, -0.1022], [39.4699, -0.3763], [39.5696, 2.6502], [41.3874, 2.1686], [41.9794, 2.8214], [37.1773, -3.5986], [37.3891, -5.9845], [36.5271, -6.2886], [42.2406, -8.7207], [28.1235, -15.4363], [40.4168, -3.7038]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_066d1fef45a5d67d2825ae7d857a7390);
        
</script>
</html>